# transactions-test

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
others/docker/: docker-compose.yaml
others/postman/: Transactions.postman_collection.json  Transactions.postman_environment.json
src/main/java/com/ilioadriano/transactions/: TransactionsApplication.java
src/main/java/com/ilioadriano/transactions/application/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/ilioadriano/transactions/application/service/: AccountApplicationService.java  TransactionApplicationService.java
src/main/java/com/ilioadriano/transactions/domain/exception/: DuplicateEntryException.java  EntityNotFoundException.java
src/main/java/com/ilioadriano/transactions/domain/model/: Account.java  OperationType.java  OperationTypeEnum.java  Transaction.java
src/main/java/com/ilioadriano/transactions/domain/repository/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/com/ilioadriano/transactions/domain/service/: AccountDomainService.java  OperationTypeDomainService.java  TransactionDomainService.java
src/main/java/com/ilioadriano/transactions/infrastructure/configuration/: JacksonMappingConfiguration.java
src/main/java/com/ilioadriano/transactions/rest/: AccountController.java  TransactionController.java
src/main/java/com/ilioadriano/transactions/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/ilioadriano/transactions/rest/dto/: ErrorResponseDTO.java
src/main/java/com/ilioadriano/transactions/rest/dto/account/: AccountCreationDTO.java  AccountResponseDTO.java
src/main/java/com/ilioadriano/transactions/rest/dto/operationtype/: OperationTypeResponseDTO.java
src/main/java/com/ilioadriano/transactions/rest/dto/transaction/: TransactionCreationDTO.java  TransactionResponseDTO.java
src/main/java/com/ilioadriano/transactions/rest/exception/: RestException.java  UnprocessableEntityRestException.java
src/main/resources/: application-default.yaml  application-mysql.yaml  application.yaml
src/main/resources/db/changelog/: master.changelog.xml
src/main/resources/db/changelog/changesets/v1.0.0/: create-accounts-table.xml  create-operation-types-table.xml  create-transactions-table.xml
src/test/java/com/ilioadriano/transactions/: TestUtils.java  TransactionsApplicationTests.java
src/test/java/com/ilioadriano/transactions/application/service/: AccountApplicationServiceTest.java  TransactionApplicationServiceTest.java
src/test/java/com/ilioadriano/transactions/domain/model/: OperationTypeEnumTest.java
src/test/java/com/ilioadriano/transactions/domain/repository/: AccountRepositoryTest.java  OperationTypeRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/ilioadriano/transactions/domain/service/: AccountDomainServiceTest.java  OperationTypeDomainServiceTest.java  TransactionDomainServiceTest.java
src/test/java/com/ilioadriano/transactions/infrastructure/configuration/: JacksonMappingConfigurationTest.java
src/test/java/com/ilioadriano/transactions/rest/: AccountControllerTest.java  TransactionControllerTest.java
src/test/resources/: application-mysql-test.yaml
src/test/resources/json/: transaction-creation-create-success.json
